<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Product"
        android:id="@+id/productToolBar"
        android:background="@drawable/backgroud_login"
        app:titleTextColor="#F0EAEA"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ListView
        android:id="@+id/productListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"/>

</LinearLayout>