<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryOrderActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/historyOrderToolBar"
        android:background="@drawable/backgroud_login"
        app:title="History Order"
        app:titleTextColor="#F7F3F3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ListView
        android:id="@+id/historyOrderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>