<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryOrderActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/historyOrderToolBar"
        android:background="@drawable/backgroud_login"
        app:title="History Order"
        app:titleTextColor="#F7F3F3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/historyOrderTv"
           android:gravity="center"
           android:layout_gravity="center"
           android:text="History order is empty"
           android:textSize="30sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <ListView
           android:id="@+id/historyOrderListView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </FrameLayout>

</LinearLayout>